# Krasheducate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educate/educate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/educate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educate/educate/: AdapterSubjectList.java  AdapterTopicList.java  AddressClass.java  Comment.java  Dashbord.java  FcmNotificationsSender.java  FirebaseMessagingService.java  ForgotPassword.java  History.java  IntroScreen.java  MainActivity.java  NewDashbord.java  NewProfileActivity.java  NotiAdapter.java  Notification.java  NotificationClass.java  OtpActivity.java  PDFViewerActivity.java  PointsActivity.java  (+17 more)
app/src/main/res/drawable/: circle.xml  gradient_demo.xml  gradient_demo2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_celebration_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_mail_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/drawable-v24/: ic_cancel_black_24dp.xml  ic_exit.xml  ic_fee.xml  ic_linkedin.xml  ic_online_learning.xml  ic_present.xml  ic_staff.xml  ic_whatsapp.xml  ic_youtube.xml  roundedittext.xml  shape_circle.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_main.xml  activity_new_dashbord.xml  activity_new_profile.xml  activity_notification.xml  activity_otp.xml  activity_p_d_f_viewer.xml  activity_points.xml  activity_profile.xml  activity_profile2.xml  activity_scanne_q_r_code.xml  activity_sign_up.xml  activity_subject.xml  activity_topic.xml  activity_video_player.xml  activity_word_file_v_iewer.xml  comment_review.xml  description_dialog.xml  logout_item.xml  mobileno_update.xml  noti_item.xml  password_change_item.xml  refer_and_earn_dialog.xml  subject_recyclerview_item.xml  subscribe_alert_dialog.xml  toolbar.xml  toolbar2.xml  topic_recyclerview_item.xml  update_email.xml  username_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
