plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    dependencies {
        implementation 'androidx.multidex:multidex:2.0.1'
    }

    defaultConfig {
        applicationId "com.example.educate"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories { maven { url 'https://jitpack.io' } }
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.browser:browser:1.2.0"
    //firebase

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    //youtube

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.0.0'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

}
apply plugin: 'com.google.gms.google-services'