<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewDashbord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/spacing_large"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Hello,"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_1000"/>

            <View
                android:layout_width="5dp"
                android:layout_height="0dp"
                />
            <TextView
                android:id="@+id/new_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="wait, Fetching data..."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/grey_1000"
                android:textStyle="bold"
                />



                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_gravity="center"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_gravity="center"
                        android:id="@+id/notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_gravity="right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/noti" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>




        </LinearLayout>



<!--        <com.mikhaellopez.circularimageview.CircularImageView-->
<!--            android:layout_width="60dp"-->

<!--            android:layout_height="60dp"-->
<!--            -->
<!--            android:layout_gravity="right"-->
<!--            />-->

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey_20"
                        android:foreground="@color/overlay_dark_10" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_gradient"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_mlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_mxlarge">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:gravity="center"
                                android:orientation="horizontal">



                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_dots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:orientation="horizontal" />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DASHBOARD"
                    android:fontFamily="@font/roboto_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/grey_90" />


            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:focusableInTouchMode="true"
                android:minHeight="?attr/actionBarSize"
                android:scrollbars="none">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView

                        android:layout_margin="@dimen/spacing_medium"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout

                                android:id="@+id/learning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"

                                    app:srcCompat="@drawable/ic_online_learning" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:text="Online Learning"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView                         android:layout_margin="@dimen/spacing_medium"

                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/ic_settings" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:text="Setting"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_margin="@dimen/spacing_medium"

                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/points"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/ic_fee" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:text="Your Points"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>



<!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                        android:layout_margin="@dimen/spacing_medium"-->

<!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:cardBackgroundColor="@android:color/white"-->
<!--                        app:cardCornerRadius="3dp"-->
<!--                        app:cardElevation="2dp">-->

<!--                        <com.balysv.materialripple.MaterialRippleLayout-->
<!--                            style="@style/RippleStyleBlack"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/notice"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:clickable="true"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical"-->
<!--                                android:padding="@dimen/spacing_large">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    app:srcCompat="@drawable/noti" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:gravity="center"-->
<!--                                    android:layout_marginTop="@dimen/spacing_middle"-->
<!--                                    android:text="Notification"-->
<!--                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                                    android:textColor="@color/grey_80" />-->

<!--                            </LinearLayout>-->

<!--                        </com.balysv.materialripple.MaterialRippleLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->



                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_margin="@dimen/spacing_medium"

                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/ic_exit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:text="Log Out"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>


                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                </LinearLayout>

            </HorizontalScrollView>


            <View android:layout_height="10dp"
                android:layout_width="wrap_content" />



            <HorizontalScrollView
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:focusableInTouchMode="true"
                android:minHeight="?attr/actionBarSize"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/sky_blue"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_youtube" />


                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/sky_blue"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_facebook" />
                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/insta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/sky_blue"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_instagram" />
                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/sky_blue"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_baseline_share_24"/>

                </LinearLayout>

            </HorizontalScrollView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <View
        android:layout_height="20dp"
        android:layout_width="0dp" />

</LinearLayout>











<!--Toast.makeText(this, ""+location.getLatitude(), Toast.LENGTH_SHORT).show();-->