<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PointsActivity">


    <include layout="@layout/toolbar2" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >

                        <TextView
                            android:text="Overall\nProgress"
                            android:textSize="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/dark_blue"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >

                        <ImageView
                            android:textSize="25dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/dark_blue"
                            android:background="@drawable/ic_baseline_celebration_24"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    />




                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout

                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <RelativeLayout
                            android:layout_height="200dp"
                            android:layout_width="200dp">
                            <ProgressBar
                                android:id="@+id/point_progress_bar"
                                android:layout_height="200dp"
                                android:layout_width="200dp"

                                android:indeterminate="false"
                                android:progressDrawable="@drawable/circle"
                                tools:progress="60"
                                style="@style/CircularDeterminateProgressBar"
                                >
                            </ProgressBar>

                            <RelativeLayout

                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent">
                                <TextView

                                    android:id="@+id/point_score"
                                    android:gravity="center"
                                    android:text="0%"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="20dp"
                                    />

                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >

                        <TextView
                            android:gravity="center"
                            android:text="Reach to 100 points and make money "
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/grey_1000"
                            />

                    </RelativeLayout>


                </LinearLayout>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="20dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_request"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/dark_blue"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="5dp"
                android:text="Send request to earn"
                android:textColor="@color/cream_white"
                app:cornerRadius="5dp" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>