<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="@color/cream_white">

    <RelativeLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/textView01"
                            android:text="Update Email"
                            android:textColor="@color/black_mate_2"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16dp"

                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:gravity="right"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageButton
                            android:background="@drawable/ic_baseline_cancel_24"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/cancel_dialog"
                            android:textColor="@color/black_mate_2"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="18dp"

                            />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_height="30dp"
                    android:layout_width="0dp" />

                <TextView
                    android:id="@+id/desc_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="description"
                    android:textColor="@color/black_mate_2"
                    android:textSize="18dp" />

                <View
                    android:layout_height="10dp"
                    android:layout_width="0dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>